---

# https://docs.travis-ci.com/user/languages/javascript-with-nodejs/

dist: 'xenial'

addons:
  apt:
    packages:
      # Install Java8 as required by vnu.jar
      - 'openjdk-8-jre'

language: 'node_js'
node_js:
  # Support policy: We support every Node.js version is still "maintained".
  # Testing unmaintained versions serves no purpose.

  # The only exception is that the oldest Node.js version under which all tests
  # pass is still tested but can be increased as needed.
  - '8'

  - '10'
  - '12'
  - '14'
  - 'node'

install:
  - 'make dependencies-get'
  - 'pip install --user html5validator yq'

script:
  - 'make check-full'
